
$primary   : #191c51
$secondary : #285d91
$accent    : #306adb
$blue      : #4b72ba

$dark      : #1D1D1D

$positive  : #50ab9c
$negative  : #bf6262
$info      : #eff7ff
$warning   : #e28763

$generic-border-radius          : 4px !default
$button-border-radius           : 8px !default
$button-shadow:none
